{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "vitest"],
  "jsPlugins": [{ "name": "anti-slop", "specifier": "./tools/oxlint/anti-slop/index.ts" }],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-unsafe-type-assertion": "off",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/no-chained-type-assertions": "off",
    "anti-slop/no-conditional-empty-object-spread": "off",
    "anti-slop/no-known-value-widening": "off",
    "anti-slop/no-module-mocking": "off",
    "anti-slop/no-runtime-typeof": "off",
    "anti-slop/no-unknown-parameters": "off",
    "anti-slop/no-unknown-returns": "off",
    "anti-slop/no-unsafe-dictionary-type": "off",
    "anti-slop/require-safety-comment-for-type-assertion": "off"
  },
  "env": {
    "node": true
  },
  "ignorePatterns": ["dist/**", "test/__snapshots__/**", "coverage/**"],
  "options": {
    "typeAware": true,
    "typeCheck": false
  },
  "overrides": [
    {
      "files": ["test/**/*.ts"],
      "env": { "vitest": true },
      "rules": {
        "typescript/no-floating-promises": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "vitest/require-mock-type-parameters": "off",
        "vitest/no-conditional-expect": "off",
        "vitest/expect-expect": "off",
        "vitest/require-to-throw-message": "off",
        "eslint/no-unsafe-optional-chaining": "off",
        "typescript/no-misused-spread": "off",
        "typescript/no-base-to-string": "off",
        "typescript/unbound-method": "off",
        "eslint/no-underscore-dangle": "off",
        "eslint/no-shadow": "off",
        "unicorn/consistent-function-scoping": "off"
      }
    },
    {
      "files": ["tools/oxlint/**"],
      "rules": {
        "anti-slop/no-chained-type-assertions": "error",
        "anti-slop/no-conditional-empty-object-spread": "error",
        "anti-slop/no-known-value-widening": "error",
        "anti-slop/no-module-mocking": "error",
        "anti-slop/no-runtime-typeof": "error",
        "anti-slop/no-unknown-parameters": "error",
        "anti-slop/no-unknown-returns": "error",
        "anti-slop/no-unsafe-dictionary-type": "error",
        "anti-slop/require-safety-comment-for-type-assertion": "error"
      }
    }
  ]
}
